spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=urluser
spring.datasource.password=urlpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.base-url=http://localhost:8080